NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://vinay:<PASSWORD>@cluster0.zwjwhbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=vinayyaniv

JWT_SECRET=klasjf57dsjt84$%kfgjdlksgp$%kaf!
JWT_EXPIRES=90d